app/utils/shopCategories/shopCategories.json (before)
[
  { "value": "Agate", "label": "Agate" },
  { "value": "Ammonite", "label": "Ammonite" },
  { "value": "Améthyste", "label": "Améthyste" },
  { "value": "Asbeste", "label": "Asbeste" },
  { "value": "Bauxite", "label": "Bauxite" },
  { "value": "Bois", "label": "Bois" },
  { "value": "Bracelet", "label": "Bracelet" },
  { "value": "Bryozoaire", "label": "Bryozoaire" },
  { "value": "Calcedoine", "label": "Calcedoine" },
  { "value": "Chrysotile", "label": "Chrysotile" },
  { "value": "Coquillage", "label": "Coquillage" },
  { "value": "Creassy", "label": "Creassy" },
  { "value": "Cristal", "label": "Cristal" },
  { "value": "Diorite", "label": "Diorite" },
  { "value": "Diorite", "label": "Diorite" },
  { "value": "Fluorite", "label": "Fluorite" },
  { "value": "Fossile", "label": "Fossile" },
  { "value": "Garnet", "label": "Grenat" },
  { "value": "Granite", "label": "Granite" },
  { "value": "Granite", "label": "Granite" },
  { "value": "Grenat", "label": "Grenat" },
  { "value": "Grenatite", "label": "Grenatite" },
  { "value": "Ketonite", "label": "Ketonite" },
  { "value": "Lapis lazuli", "label": "Lapis lazuli" },
  { "value": "Lithophyse", "label": "Lithophyse" },
  { "value": "Mokaïte", "label": "Mokaïte" },
  { "value": "Mokaïte", "label": "Mokaïte" },
  { "value": "Oeil de tigre", "label": "Oeil de tigre" },
  { "value": "Pied de table", "label": "Pied de table" },
  { "value": "Plateau de table", "label": "Plateau de table" },
  { "value": "Polychrome", "label": "Polychrome" },
  { "value": "Pyrite", "label": "Pyrite" },
  { "value": "Quartz", "label": "Quartz" },
  { "value": "Realgar et orpiment", "label": "Realgar et orpiment" },
  { "value": "Regal", "label": "Regal" },
  { "value": "Rose des sables", "label": "Rose des sables" },
  { "value": "Rubis", "label": "Rubis" },
  { "value": "Rhyolithe", "label": "Rhyolithe" },
  { "value": "Sable coquillé", "label": "Sable coquillé" },
  { "value": "Schiste lustre", "label": "Schiste lustre" },
  { "value": "Serpentine", "label": "Serpentine" },
  { "value": "Serpentine", "label": "Serpentine" },
  { "value": "Septaria", "label": "Septaria" },
  { "value": "Spangolite", "label": "Spangolite" },
  { "value": "Staurotide", "label": "Staurotide" },
  { "value": "Turquoise", "label": "Turquoise" },
  { "value": "Vésuvianite", "label": "Vésuvianite" },
  { "value": "Wiborgite", "label": "Wiborgite" },
  { "value": "Zoisite", "label": "Zoisite" }
]

app/utils/shopCategories/shopCategories.json (after)
[
  { "value": "Agate", "label": "Agate" },
  { "value": "Ammonite", "label": "Ammonite" },
  { "value": "Améthyste", "label": "Améthyste" },
  { "value": "Asbeste", "label": "Asbeste" },
  { "value": "Bauxite", "label": "Bauxite" },
  { "value": "Bois", "label": "Bois" },
  { "value": "Bracelet", "label": "Bracelet" },
  { "value": "Bryozoaire", "label": "Bryozoaire" },
  { "value": "Calcedoine", "label": "Calcedoine" },
  { "value": "Chrysotile", "label": "Chrysotile" },
  { "value": "Coquillage", "label": "Coquillage" },
  { "value": "Creassy", "label": "Creassy" },
  { "value": "Cristal", "label": "Cristal" },
  { "value": "Diorite", "label": "Diorite" },
  { "value": "Fluorite", "label": "Fluorite" },
  { "value": "Fossile", "label": "Fossile" },
  { "value": "Garnet", "label": "Grenat" },
  { "value": "Granite", "label": "Granite" },
  { "value": "Grenat", "label": "Grenat" },
  { "value": "Grenatite", "label": "Grenatite" },
  { "value": "Ketonite", "label": "Ketonite" },
  { "value": "Lapis lazuli", "label": "Lapis lazuli" },
  { "value": "Lithophyse", "label": "Lithophyse" },
  { "value": "Mokaïte", "label": "Mokaïte" },
  { "value": "Oeil de tigre", "label": "Oeil de tigre" },
  { "value": "Pied de table", "label": "Pied de table" },
  { "value": "Plateau de table", "label": "Plateau de table" },
  { "value": "Polychrome", "label": "Polychrome" },
  { "value": "Pyrite", "label": "Pyrite" },
  { "value": "Quartz", "label": "Quartz" },
  { "value": "Realgar et orpiment", "label": "Realgar et orpiment" },
  { "value": "Regal", "label": "Regal" },
  { "value": "Rose des sables", "label": "Rose des sables" },
  { "value": "Rubis", "label": "Rubis" },
  { "value": "Rhyolithe", "label": "Rhyolithe" },
  { "value": "Sable coquillé", "label": "Sable coquillé" },
  { "value": "Schiste lustre", "label": "Schiste lustre" },
  { "value": "Serpentine", "label": "Serpentine" },
  { "value": "Septaria", "label": "Septaria" },
  { "value": "Spangolite", "label": "Spangolite" },
  { "value": "Staurotide", "label": "Staurotide" },
  { "value": "Turquoise", "label": "Turquoise" },
  { "value": "Vésuvianite", "label": "Vésuvianite" },
  { "value": "Wiborgite", "label": "Wiborgite" },
  { "value": "Zoisite", "label": "Zoisite" }
]

app/utils/shopCategories/shopCategories.json (diff)
@@ -13,18 +13,15 @@
   { "value": "Creassy", "label": "Creassy" },
   { "value": "Cristal", "label": "Cristal" },
   { "value": "Diorite", "label": "Diorite" },
-  { "value": "Diorite", "label": "Diorite" },
   { "value": "Fluorite", "label": "Fluorite" },
   { "value": "Fossile", "label": "Fossile" },
   { "value": "Garnet", "label": "Grenat" },
-  { "value": "Granite", "label": "Granite" },
   { "value": "Granite", "label": "Granite" },
   { "value": "Grenat", "label": "Grenat" },
   { "value": "Grenatite", "label": "Grenatite" },
   { "value": "Ketonite", "label": "Ketonite" },
   { "value": "Lapis lazuli", "label": "Lapis lazuli" },
   { "value": "Lithophyse", "label": "Lithophyse" },
-  { "value": "Mokaïte", "label": "Mokaïte" },
   { "value": "Mokaïte", "label": "Mokaïte" },
   { "value": "Oeil de tigre", "label": "Oeil de tigre" },
   { "value": "Pied de table", "label": "Pied de table" },
@@ -39,7 +36,6 @@
   { "value": "Rhyolithe", "label": "Rhyolithe" },
   { "value": "Sable coquillé", "label": "Sable coquillé" },
   { "value": "Schiste lustre", "label": "Schiste lustre" },
-  { "value": "Serpentine", "label": "Serpentine" },
   { "value": "Serpentine", "label": "Serpentine" },
   { "value": "Septaria", "label": "Septaria" },
   { "value": "Spangolite", "label": "Spangolite" },
